MyContactList/MyContactList/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyContactList.Views.MainPage"
             Title="{Binding Title}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Frame CornerRadius="0" HasShadow="False" OutlineColor="Silver">
                <StackLayout>
                    <!--<Image Source="LoanDepotSplash.png"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               />-->
                    <Entry x:Name="Email" Text="{Binding Email}" 
               Placeholder="Email address"
               TextColor="{StaticResource blueColor}"
               Keyboard="Email"/>
                    <Entry x:Name="Password" Text="{Binding Password}"
               Placeholder="Password"
               TextColor="{StaticResource blueColor}"
               IsPassword="True"/>
                    <Button x:Name="LoginButton"
                Margin="0,25,0,0"
                Text="Log in"
                    TextColor="White"
                Command="{Binding SubmitCommand}"
                BackgroundColor="DodgerBlue"/>
                </StackLayout>
            </Frame>
       
        </StackLayout>
        <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

            <ActivityIndicator IsRunning="{Binding IsBusy}" Color ="#80000000"/>

            <Label Text="Loading..." HorizontalOptions="Center" TextColor="White"/>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>